# 27
import acabsl
import random
import time

cs = [[255,255,000,000,000,255],[000,255,255,255,000,000],[000,000,000,255,255,255]]

def rc():
  return random.randint(0,5)

def rid():
    return [random.randint(0,8),random.randint(0,6)]


while 1:
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
    acabsl.speedfade(0,0,rc(),360)
    acabsl.speedfade(0,1,rc(),360)
    acabsl.speedfade(1,0,rc(),360)
    acabsl.speedfade(1,1,rc(),360)
    acabsl.speedfade(2,0,rc(),360)
    acabsl.speedfade(2,1,rc(),360)
    acabsl.speedfade(3,0,rc(),360)
    acabsl.speedfade(3,1,rc(),360)
    acabsl.speedfade(4,0,rc(),360)
    acabsl.speedfade(4,1,rc(),360)
    acabsl.speedfade(5,0,rc(),360)
    acabsl.speedfade(5,1,rc(),360)
    acabsl.speedfade(6,1,rc(),360)
    acabsl.speedfade(6,0,rc(),360)
    acabsl.speedfade(7,0,rc(),360)
    acabsl.speedfade(7,1,rc(),360)
    acabsl.speedfade(0,2,rc(),360)
    acabsl.speedfade(0,3,rc(),360)
    acabsl.speedfade(1,2,rc(),360)
    acabsl.speedfade(1,3,rc(),360)
    acabsl.speedfade(2,2,rc(),360)
    acabsl.speedfade(2,3,rc(),360)
    acabsl.speedfade(3,2,rc(),360)
    acabsl.speedfade(3,3,rc(),360)
    acabsl.speedfade(4,2,rc(),360)
    acabsl.speedfade(4,3,rc(),360)
    acabsl.speedfade(5,2,rc(),360)
    acabsl.speedfade(5,3,rc(),360)
    acabsl.speedfade(6,3,rc(),360)
    acabsl.speedfade(6,2,rc(),360)
    acabsl.speedfade(7,2,rc(),360)
    acabsl.speedfade(7,3,rc(),360)
    acabsl.speedfade(0,4,rc(),360)
    acabsl.speedfade(0,5,rc(),360)
    acabsl.speedfade(1,5,rc(),360)
    acabsl.speedfade(1,4,rc(),360)
    acabsl.speedfade(2,4,rc(),360)
    acabsl.speedfade(2,5,rc(),360)
    acabsl.speedfade(3,4,rc(),360)
    acabsl.speedfade(3,5,rc(),360)
    acabsl.speedfade(4,4,rc(),360)
    acabsl.speedfade(4,5,rc(),360)
    acabsl.speedfade(5,4,rc(),360)
    acabsl.speedfade(5,5,rc(),360)
    acabsl.speedfade(6,4,rc(),360)
    acabsl.speedfade(7,4,rc(),360)
    acabsl.speedfade(6,5,rc(),360)
    acabsl.speedfade(7,5,rc(),360)
    time.sleep(0.37)
