UDP_PORT = 5000
serials = ['/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A400fvDq-if00-port0', '/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10044Xu-if00-port0']
interfaces = [0, 1]
matrix = [[(0x8E,0), (0x21,0), (0x8F,0), (0x5D,0), (0x48,0), (0x83,0), (0x90,0), (0x37,0), (0x13,1), (0x12,1), (0x69,1), (0x45,1), (0x4F,1), (0x3E,1)],
          [(0x6D,0), (0x23,0), (0x41,0), (0x10,0), (0x6C,0), (0x84,0), (0x66,0), (0x56,0), (0x2B,1), (0x72,1), (0x5E,1), (0x6A,1), (0x42,1), (0x8C,1)],
          [(0x70,0), (0x2F,0), (0x34,0), (0x35,0), (0x4C,0), (0x52,0), (0x5C,0), (0x4A,0), (0x33,1), (0x2E,1), (0x44,1), (0x3C,1), (0x6B,1), (0x20,1)],
          [(0x5F,0), (0x53,0), (0x68,0), (0x36,0), (0x43,0), (0x38,0), (0x39,0), (0x16,0), (0x67,1), (0x40,1), (0x2D,1), (0x51,1), (0x29,1), (0x8D,1)],
          [(0x61,0), (0x3F,0), (0x11,0), (0x17,0), (0x3B,0), (0x27,0), (0x50,0), (0x46,0), (0x47,1), (0x15,1), (0x62,1), (0x26,1), (0x6F,1), (0x3D,1)],
          [(0x4D,0), (0x28,0), (0x1C,0), (0x14,0), (0x18,0), (0x3A,0), (0x1A,0), (0x24,0), (0x57,1), (0x54,1), (0x19,1), (0x31,1), (0x5A,1), (0x25,1)]]

